# MicroserviciosReact

ms-usuarios/: pom.xml
ms-usuarios/src/main/java/com/example/ms_usuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/java/com/example/ms_usuarios/Config/: LoadDatabase.java  WebConfig.java
ms-usuarios/src/main/java/com/example/ms_usuarios/Controller/: UserController.java
ms-usuarios/src/main/java/com/example/ms_usuarios/Model/: Rol.java  Usuario.java
ms-usuarios/src/main/java/com/example/ms_usuarios/Repository/: RolRepository.java  UserRepository.java
ms-usuarios/src/main/java/com/example/ms_usuarios/Service/: UserService.java
ms-usuarios/src/main/resources/: application.properties
ms-usuarios/src/test/java/com/example/ms_usuarios/: MsUsuariosApplicationTests.java
ms-usuarios/src/test/java/com/example/ms_usuarios/Controller/: UserControllerTest.java
ms-usuarios/src/test/java/com/example/ms_usuarios/Service/: UserServiceTest.java
ms_productos/: pom.xml
ms_productos/src/main/java/com/example/ms_productos/: MsProductosApplication.java
ms_productos/src/main/java/com/example/ms_productos/Config/: LoadDataBase.java  WebConfig.java
ms_productos/src/main/java/com/example/ms_productos/Controller/: ProductoController.java
ms_productos/src/main/java/com/example/ms_productos/Model/: Producto.java
ms_productos/src/main/java/com/example/ms_productos/Repository/: ProductoRepository.java
ms_productos/src/main/java/com/example/ms_productos/Service/: ProductoService.java
ms_productos/src/main/java/com/example/ms_productos/model/: Producto.java  producto.java
ms_productos/src/main/resources/: application.properties
ms_productos/src/test/java/com/example/ms_productos/: MsProductosApplicationTests.java
ms_productos/src/test/java/com/example/ms_productos/Controller/: ProductoControllerTest.java
ms_productos/src/test/java/com/example/ms_productos/Service/: ProductoServiceTest.java
